# brix Portfolio

**Contributors:** Fortisthemes  
**Requires at least:** WordPress 4.4  
**Tested up to:** WordPress 4.9.4  
**Stable tag:** 1.2  
**Version:** 1.2  
**License:** GPLv2 or later  
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html  
**Tags:** one-column, two-columns, right-sidebar, flebrixble-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog, portfolio


brix Portfolio WordPress Theme, Copyright 2018 Fortisthemes
brix Portfolio is distributed under the terms of the GNU GPL

## Description

brix portfolio is a free WordPress Ajax portfolio theme built for digital agencies, creative portfolio, photography sites, design studio, illustrators & any content creator. brix portfolio is freely availble, use posts to create portfolio items and display them on a modern responsive grid. Want a more professional look? upgrade to the pro version for  detailed portfolio pages with video and image galleries, a modern looking homepage for a portfolio you'd be proud to share.
 



## Frequently Asked Questions

* Can I create portfolio posts types
 
You will need the pro plugin, it costs $39 , you can use posts to get a similar effect 

* Can I get Support

Dedicated email support is available for premium users, if you are using the free theme, leave your comment on the forums and a volunteer might get back to you

*Can I use multi layered menus on this theme
No, Brix does not support multilayer menus

* Can I footer widgets

No, footer widgets are not supported in this theme

## Copyright

brix Portfolio uses code from XI Portfolio, https://wordpress.org/themes/xi-portfolio/, GPLv2.

brix Portfolio bundles the following third-party resources:

Simple Grid
Project Page - http://thisisdallas.github.com/Simple-Grid/
Author - Dallas Bass
Site - http://dallasbass.com
Copyright (C) 2013 Dallas Bass - Released under the MIT License.


SmoothState.js
https://github.com/miguel-perez/smoothState.js/blob/master/LICENSE.md
MIT licence
Author: miguel perez

screenshots: 

All imagaes are CC0 licenced https://www.pexels.com/photo-license/
https://www.pexels.com/photo/tricolor-short-coated-dog-in-close-up-photography-804103/
https://www.pexels.com/photo/asphalt-cold-fog-foggy-296555/
https://www.pexels.com/photo/woman-wearing-black-sunglasses-1047870/
https://www.pexels.com/photo/woman-in-white-top-968279/
https://www.pexels.com/photo/cap-city-fashion-man-305241/
## Changelog

### 1.0
* Released: feb, 5, 2018

Initial release